use productdb;

create table product (
  id integer auto_increment,
  name text,
  primary key (id)
);

insert into product(name) values
  ('product1'),
  ('product2'),
  ('product3'),
  ('product4'),
  ('product5'),
  ('product6'),
  ('product7'),
  ('product8'),
  ('product9'),
  ('product10'),
  ('product11'),
  ('product12'),
  ('product13'),
  ('product14'),
  ('product15'),
  ('product16'),
  ('product17'),
  ('product18'),
  ('product19'),
  ('product20'),
  ('product21'),
  ('product22'),
  ('product23'),
  ('product24'),
  ('product25'),
  ('product26'),
  ('product27'),
  ('product28'),
  ('product29'),
  ('product30'),
  ('product31'),
  ('product32'),
  ('product33'),
  ('product34'),
  ('product35'),
  ('product36'),
  ('product37'),
  ('product38'),
  ('product39'),
  ('product40'),
  ('product41'),
  ('product42'),
  ('product43'),
  ('product44'),
  ('product45'),
  ('product46'),
  ('product47'),
  ('product48'),
  ('product49'),
  ('product50'),
  ('product51'),
  ('product52'),
  ('product53'),
  ('product54'),
  ('product55'),
  ('product56'),
  ('product57'),
  ('product58'),
  ('product59'),
  ('product60'),
  ('product61'),
  ('product62'),
  ('product63'),
  ('product64'),
  ('product65'),
  ('product66'),
  ('product67'),
  ('product68'),
  ('product69'),
  ('product70'),
  ('product71'),
  ('product72'),
  ('product73'),
  ('product74'),
  ('product75'),
  ('product76'),
  ('product77'),
  ('product78'),
  ('product79'),
  ('product80'),
  ('product81'),
  ('product82'),
  ('product83'),
  ('product84'),
  ('product85'),
  ('product86'),
  ('product87'),
  ('product88'),
  ('product89'),
  ('product90'),
  ('product91'),
  ('product92'),
  ('product93'),
  ('product94'),
  ('product95'),
  ('product96'),
  ('product97'),
  ('product98'),
  ('product99'),
  ('product100'),
  ('product101'),
  ('product102'),
  ('product103'),
  ('product104'),
  ('product105'),
  ('product106'),
  ('product107'),
  ('product108'),
  ('product109'),
  ('product110'),
  ('product111'),
  ('product112'),
  ('product113'),
  ('product114'),
  ('product115'),
  ('product116'),
  ('product117'),
  ('product118'),
  ('product119'),
  ('product120'),
  ('product121'),
  ('product122'),
  ('product123'),
  ('product124'),
  ('product125'),
  ('product126'),
  ('product127'),
  ('product128'),
  ('product129'),
  ('product130'),
  ('product131'),
  ('product132'),
  ('product133'),
  ('product134'),
  ('product135'),
  ('product136'),
  ('product137'),
  ('product138'),
  ('product139'),
  ('product140'),
  ('product141'),
  ('product142'),
  ('product143'),
  ('product144'),
  ('product145'),
  ('product146'),
  ('product147'),
  ('product148'),
  ('product149'),
  ('product150'),
  ('product151'),
  ('product152'),
  ('product153'),
  ('product154'),
  ('product155'),
  ('product156'),
  ('product157'),
  ('product158'),
  ('product159'),
  ('product160'),
  ('product161'),
  ('product162'),
  ('product163'),
  ('product164'),
  ('product165'),
  ('product166'),
  ('product167'),
  ('product168'),
  ('product169'),
  ('product170'),
  ('product171'),
  ('product172'),
  ('product173'),
  ('product174'),
  ('product175'),
  ('product176'),
  ('product177'),
  ('product178'),
  ('product179'),
  ('product180'),
  ('product181'),
  ('product182'),
  ('product183'),
  ('product184'),
  ('product185'),
  ('product186'),
  ('product187'),
  ('product188'),
  ('product189'),
  ('product190'),
  ('product191'),
  ('product192'),
  ('product193'),
  ('product194'),
  ('product195'),
  ('product196'),
  ('product197'),
  ('product198'),
  ('product199'),
  ('product200'),
  ('product201'),
  ('product202'),
  ('product203'),
  ('product204'),
  ('product205'),
  ('product206'),
  ('product207'),
  ('product208'),
  ('product209'),
  ('product210'),
  ('product211'),
  ('product212'),
  ('product213'),
  ('product214'),
  ('product215'),
  ('product216'),
  ('product217'),
  ('product218'),
  ('product219'),
  ('product220'),
  ('product221'),
  ('product222'),
  ('product223'),
  ('product224'),
  ('product225'),
  ('product226'),
  ('product227'),
  ('product228'),
  ('product229'),
  ('product230'),
  ('product231'),
  ('product232'),
  ('product233'),
  ('product234'),
  ('product235'),
  ('product236'),
  ('product237'),
  ('product238'),
  ('product239'),
  ('product240'),
  ('product241'),
  ('product242'),
  ('product243'),
  ('product244'),
  ('product245'),
  ('product246'),
  ('product247'),
  ('product248'),
  ('product249'),
  ('product250'),
  ('product251'),
  ('product252'),
  ('product253'),
  ('product254'),
  ('product255'),
  ('product256'),
  ('product257'),
  ('product258'),
  ('product259'),
  ('product260'),
  ('product261'),
  ('product262'),
  ('product263'),
  ('product264'),
  ('product265'),
  ('product266'),
  ('product267'),
  ('product268'),
  ('product269'),
  ('product270'),
  ('product271'),
  ('product272'),
  ('product273'),
  ('product274'),
  ('product275'),
  ('product276'),
  ('product277'),
  ('product278'),
  ('product279'),
  ('product280'),
  ('product281'),
  ('product282'),
  ('product283'),
  ('product284'),
  ('product285'),
  ('product286'),
  ('product287'),
  ('product288'),
  ('product289'),
  ('product290'),
  ('product291'),
  ('product292'),
  ('product293'),
  ('product294'),
  ('product295'),
  ('product296'),
  ('product297'),
  ('product298'),
  ('product299'),
  ('product300'),
  ('product301'),
  ('product302'),
  ('product303'),
  ('product304'),
  ('product305'),
  ('product306'),
  ('product307'),
  ('product308'),
  ('product309'),
  ('product310'),
  ('product311'),
  ('product312'),
  ('product313'),
  ('product314'),
  ('product315'),
  ('product316'),
  ('product317'),
  ('product318'),
  ('product319'),
  ('product320'),
  ('product321'),
  ('product322'),
  ('product323'),
  ('product324'),
  ('product325'),
  ('product326'),
  ('product327'),
  ('product328'),
  ('product329'),
  ('product330'),
  ('product331'),
  ('product332'),
  ('product333'),
  ('product334'),
  ('product335'),
  ('product336'),
  ('product337'),
  ('product338'),
  ('product339'),
  ('product340'),
  ('product341'),
  ('product342'),
  ('product343'),
  ('product344'),
  ('product345'),
  ('product346'),
  ('product347'),
  ('product348'),
  ('product349'),
  ('product350'),
  ('product351'),
  ('product352'),
  ('product353'),
  ('product354'),
  ('product355'),
  ('product356'),
  ('product357'),
  ('product358'),
  ('product359'),
  ('product360'),
  ('product361'),
  ('product362'),
  ('product363'),
  ('product364'),
  ('product365'),
  ('product366'),
  ('product367'),
  ('product368'),
  ('product369'),
  ('product370'),
  ('product371'),
  ('product372'),
  ('product373'),
  ('product374'),
  ('product375'),
  ('product376'),
  ('product377'),
  ('product378'),
  ('product379'),
  ('product380'),
  ('product381'),
  ('product382'),
  ('product383'),
  ('product384'),
  ('product385'),
  ('product386'),
  ('product387'),
  ('product388'),
  ('product389'),
  ('product390'),
  ('product391'),
  ('product392'),
  ('product393'),
  ('product394'),
  ('product395'),
  ('product396'),
  ('product397'),
  ('product398'),
  ('product399'),
  ('product400'),
  ('product401'),
  ('product402'),
  ('product403'),
  ('product404'),
  ('product405'),
  ('product406'),
  ('product407'),
  ('product408'),
  ('product409'),
  ('product410'),
  ('product411'),
  ('product412'),
  ('product413'),
  ('product414'),
  ('product415'),
  ('product416'),
  ('product417'),
  ('product418'),
  ('product419'),
  ('product420'),
  ('product421'),
  ('product422'),
  ('product423'),
  ('product424'),
  ('product425'),
  ('product426'),
  ('product427'),
  ('product428'),
  ('product429'),
  ('product430'),
  ('product431'),
  ('product432'),
  ('product433'),
  ('product434'),
  ('product435'),
  ('product436'),
  ('product437'),
  ('product438'),
  ('product439'),
  ('product440'),
  ('product441'),
  ('product442'),
  ('product443'),
  ('product444'),
  ('product445'),
  ('product446'),
  ('product447'),
  ('product448'),
  ('product449'),
  ('product450'),
  ('product451'),
  ('product452'),
  ('product453'),
  ('product454'),
  ('product455'),
  ('product456'),
  ('product457'),
  ('product458'),
  ('product459'),
  ('product460'),
  ('product461'),
  ('product462'),
  ('product463'),
  ('product464'),
  ('product465'),
  ('product466'),
  ('product467'),
  ('product468'),
  ('product469'),
  ('product470'),
  ('product471'),
  ('product472'),
  ('product473'),
  ('product474'),
  ('product475'),
  ('product476'),
  ('product477'),
  ('product478'),
  ('product479'),
  ('product480'),
  ('product481'),
  ('product482'),
  ('product483'),
  ('product484'),
  ('product485'),
  ('product486'),
  ('product487'),
  ('product488'),
  ('product489'),
  ('product490'),
  ('product491'),
  ('product492'),
  ('product493'),
  ('product494'),
  ('product495'),
  ('product496'),
  ('product497'),
  ('product498'),
  ('product499'),
  ('product500'),
  ('product501'),
  ('product502'),
  ('product503'),
  ('product504'),
  ('product505'),
  ('product506'),
  ('product507'),
  ('product508'),
  ('product509'),
  ('product510'),
  ('product511'),
  ('product512'),
  ('product513'),
  ('product514'),
  ('product515'),
  ('product516'),
  ('product517'),
  ('product518'),
  ('product519'),
  ('product520'),
  ('product521'),
  ('product522'),
  ('product523'),
  ('product524'),
  ('product525'),
  ('product526'),
  ('product527'),
  ('product528'),
  ('product529'),
  ('product530'),
  ('product531'),
  ('product532'),
  ('product533'),
  ('product534'),
  ('product535'),
  ('product536'),
  ('product537'),
  ('product538'),
  ('product539'),
  ('product540'),
  ('product541'),
  ('product542'),
  ('product543'),
  ('product544'),
  ('product545'),
  ('product546'),
  ('product547'),
  ('product548'),
  ('product549'),
  ('product550'),
  ('product551'),
  ('product552'),
  ('product553'),
  ('product554'),
  ('product555'),
  ('product556'),
  ('product557'),
  ('product558'),
  ('product559'),
  ('product560'),
  ('product561'),
  ('product562'),
  ('product563'),
  ('product564'),
  ('product565'),
  ('product566'),
  ('product567'),
  ('product568'),
  ('product569'),
  ('product570'),
  ('product571'),
  ('product572'),
  ('product573'),
  ('product574'),
  ('product575'),
  ('product576'),
  ('product577'),
  ('product578'),
  ('product579'),
  ('product580'),
  ('product581'),
  ('product582'),
  ('product583'),
  ('product584'),
  ('product585'),
  ('product586'),
  ('product587'),
  ('product588'),
  ('product589'),
  ('product590'),
  ('product591'),
  ('product592'),
  ('product593'),
  ('product594'),
  ('product595'),
  ('product596'),
  ('product597'),
  ('product598'),
  ('product599'),
  ('product600'),
  ('product601'),
  ('product602'),
  ('product603'),
  ('product604'),
  ('product605'),
  ('product606'),
  ('product607'),
  ('product608'),
  ('product609'),
  ('product610'),
  ('product611'),
  ('product612'),
  ('product613'),
  ('product614'),
  ('product615'),
  ('product616'),
  ('product617'),
  ('product618'),
  ('product619'),
  ('product620'),
  ('product621'),
  ('product622'),
  ('product623'),
  ('product624'),
  ('product625'),
  ('product626'),
  ('product627'),
  ('product628'),
  ('product629'),
  ('product630'),
  ('product631'),
  ('product632'),
  ('product633'),
  ('product634'),
  ('product635'),
  ('product636'),
  ('product637'),
  ('product638'),
  ('product639'),
  ('product640'),
  ('product641'),
  ('product642'),
  ('product643'),
  ('product644'),
  ('product645'),
  ('product646'),
  ('product647'),
  ('product648'),
  ('product649'),
  ('product650'),
  ('product651'),
  ('product652'),
  ('product653'),
  ('product654'),
  ('product655'),
  ('product656'),
  ('product657'),
  ('product658'),
  ('product659'),
  ('product660'),
  ('product661'),
  ('product662'),
  ('product663'),
  ('product664'),
  ('product665'),
  ('product666'),
  ('product667'),
  ('product668'),
  ('product669'),
  ('product670'),
  ('product671'),
  ('product672'),
  ('product673'),
  ('product674'),
  ('product675'),
  ('product676'),
  ('product677'),
  ('product678'),
  ('product679'),
  ('product680'),
  ('product681'),
  ('product682'),
  ('product683'),
  ('product684'),
  ('product685'),
  ('product686'),
  ('product687'),
  ('product688'),
  ('product689'),
  ('product690'),
  ('product691'),
  ('product692'),
  ('product693'),
  ('product694'),
  ('product695'),
  ('product696'),
  ('product697'),
  ('product698'),
  ('product699'),
  ('product700'),
  ('product701'),
  ('product702'),
  ('product703'),
  ('product704'),
  ('product705'),
  ('product706'),
  ('product707'),
  ('product708'),
  ('product709'),
  ('product710'),
  ('product711'),
  ('product712'),
  ('product713'),
  ('product714'),
  ('product715'),
  ('product716'),
  ('product717'),
  ('product718'),
  ('product719'),
  ('product720'),
  ('product721'),
  ('product722'),
  ('product723'),
  ('product724'),
  ('product725'),
  ('product726'),
  ('product727'),
  ('product728'),
  ('product729'),
  ('product730'),
  ('product731'),
  ('product732'),
  ('product733'),
  ('product734'),
  ('product735'),
  ('product736'),
  ('product737'),
  ('product738'),
  ('product739'),
  ('product740'),
  ('product741'),
  ('product742'),
  ('product743'),
  ('product744'),
  ('product745'),
  ('product746'),
  ('product747'),
  ('product748'),
  ('product749'),
  ('product750'),
  ('product751'),
  ('product752'),
  ('product753'),
  ('product754'),
  ('product755'),
  ('product756'),
  ('product757'),
  ('product758'),
  ('product759'),
  ('product760'),
  ('product761'),
  ('product762'),
  ('product763'),
  ('product764'),
  ('product765'),
  ('product766'),
  ('product767'),
  ('product768'),
  ('product769'),
  ('product770'),
  ('product771'),
  ('product772'),
  ('product773'),
  ('product774'),
  ('product775'),
  ('product776'),
  ('product777'),
  ('product778'),
  ('product779'),
  ('product780'),
  ('product781'),
  ('product782'),
  ('product783'),
  ('product784'),
  ('product785'),
  ('product786'),
  ('product787'),
  ('product788'),
  ('product789'),
  ('product790'),
  ('product791'),
  ('product792'),
  ('product793'),
  ('product794'),
  ('product795'),
  ('product796'),
  ('product797'),
  ('product798'),
  ('product799'),
  ('product800'),
  ('product801'),
  ('product802'),
  ('product803'),
  ('product804'),
  ('product805'),
  ('product806'),
  ('product807'),
  ('product808'),
  ('product809'),
  ('product810'),
  ('product811'),
  ('product812'),
  ('product813'),
  ('product814'),
  ('product815'),
  ('product816'),
  ('product817'),
  ('product818'),
  ('product819'),
  ('product820'),
  ('product821'),
  ('product822'),
  ('product823'),
  ('product824'),
  ('product825'),
  ('product826'),
  ('product827'),
  ('product828'),
  ('product829'),
  ('product830'),
  ('product831'),
  ('product832'),
  ('product833'),
  ('product834'),
  ('product835'),
  ('product836'),
  ('product837'),
  ('product838'),
  ('product839'),
  ('product840'),
  ('product841'),
  ('product842'),
  ('product843'),
  ('product844'),
  ('product845'),
  ('product846'),
  ('product847'),
  ('product848'),
  ('product849'),
  ('product850'),
  ('product851'),
  ('product852'),
  ('product853'),
  ('product854'),
  ('product855'),
  ('product856'),
  ('product857'),
  ('product858'),
  ('product859'),
  ('product860'),
  ('product861'),
  ('product862'),
  ('product863'),
  ('product864'),
  ('product865'),
  ('product866'),
  ('product867'),
  ('product868'),
  ('product869'),
  ('product870'),
  ('product871'),
  ('product872'),
  ('product873'),
  ('product874'),
  ('product875'),
  ('product876'),
  ('product877'),
  ('product878'),
  ('product879'),
  ('product880'),
  ('product881'),
  ('product882'),
  ('product883'),
  ('product884'),
  ('product885'),
  ('product886'),
  ('product887'),
  ('product888'),
  ('product889'),
  ('product890'),
  ('product891'),
  ('product892'),
  ('product893'),
  ('product894'),
  ('product895'),
  ('product896'),
  ('product897'),
  ('product898'),
  ('product899'),
  ('product900'),
  ('product901'),
  ('product902'),
  ('product903'),
  ('product904'),
  ('product905'),
  ('product906'),
  ('product907'),
  ('product908'),
  ('product909'),
  ('product910'),
  ('product911'),
  ('product912'),
  ('product913'),
  ('product914'),
  ('product915'),
  ('product916'),
  ('product917'),
  ('product918'),
  ('product919'),
  ('product920'),
  ('product921'),
  ('product922'),
  ('product923'),
  ('product924'),
  ('product925'),
  ('product926'),
  ('product927'),
  ('product928'),
  ('product929'),
  ('product930'),
  ('product931'),
  ('product932'),
  ('product933'),
  ('product934'),
  ('product935'),
  ('product936'),
  ('product937'),
  ('product938'),
  ('product939'),
  ('product940'),
  ('product941'),
  ('product942'),
  ('product943'),
  ('product944'),
  ('product945'),
  ('product946'),
  ('product947'),
  ('product948'),
  ('product949'),
  ('product950'),
  ('product951'),
  ('product952'),
  ('product953'),
  ('product954'),
  ('product955'),
  ('product956'),
  ('product957'),
  ('product958'),
  ('product959'),
  ('product960'),
  ('product961'),
  ('product962'),
  ('product963'),
  ('product964'),
  ('product965'),
  ('product966'),
  ('product967'),
  ('product968'),
  ('product969'),
  ('product970'),
  ('product971'),
  ('product972'),
  ('product973'),
  ('product974'),
  ('product975'),
  ('product976'),
  ('product977'),
  ('product978'),
  ('product979'),
  ('product980'),
  ('product981'),
  ('product982'),
  ('product983'),
  ('product984'),
  ('product985'),
  ('product986'),
  ('product987'),
  ('product988'),
  ('product989'),
  ('product990'),
  ('product991'),
  ('product992'),
  ('product993'),
  ('product994'),
  ('product995'),
  ('product996'),
  ('product997'),
  ('product998'),
  ('product999'),
  ('product1000');
